# MessageAPI

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
Plugin/: build.gradle
Plugin/src/main/java/dev/crius/messageapi/plugin/: MessageAPIPlugin.java  TestObject.java
Plugin/src/main/resources/: config.yml  plugin.yml
messageapi-bukkit/: build.gradle
messageapi-bukkit/src/main/java/dev/crius/messageapi/bukkit/logger/: BukkitLogger.java
messageapi-bukkit/src/main/java/dev/crius/messageapi/bukkit/plugin/: MessageAPIPlugin.java
messageapi-bukkit/src/main/java/dev/crius/messageapi/bukkit/scheduler/: BukkitScheduler.java
messageapi-bukkit/src/main/resources/: plugin.yml
messageapi-bungeecord/: build.gradle
messageapi-bungeecord/src/main/java/dev/crius/messageapi/bungee/logger/: BungeeLogger.java
messageapi-bungeecord/src/main/java/dev/crius/messageapi/bungee/plugin/: MessageAPIPlugin.java
messageapi-bungeecord/src/main/java/dev/crius/messageapi/bungee/plugin/config/: Config.java
messageapi-bungeecord/src/main/java/dev/crius/messageapi/bungee/scheduler/: BungeeScheduler.java
messageapi-bungeecord/src/main/resources/: plugin.yml
messageapi-sponge/: build.gradle
messageapi-sponge/src/main/java/dev/crius/messageapi/sponge/logger/: SpongeLogger.java
messageapi-sponge/src/main/java/dev/crius/messageapi/sponge/plugin/: MessageAPIPlugin.java
messageapi-sponge/src/main/java/dev/crius/messageapi/sponge/scheduler/: SpongeScheduler.java
messageapi-velocity/: build.gradle
messageapi-velocity/src/main/java/dev/crius/messageapi/velocity/logger/: VelocityLogger.java
messageapi-velocity/src/main/java/dev/crius/messageapi/velocity/plugin/: MessageAPIPlugin.java
messageapi-velocity/src/main/java/dev/crius/messageapi/velocity/plugin/config/: Config.java
messageapi-velocity/src/main/java/dev/crius/messageapi/velocity/scheduler/: VelocityScheduler.java
messageapi-velocity/src/main/resources/: config.yml
src/main/java/dev/crius/messageapi/: MessageAPI.java
src/main/java/dev/crius/messageapi/channel/: Channel.java
src/main/java/dev/crius/messageapi/channel/listener/: ChannelListener.java
src/main/java/dev/crius/messageapi/codec/: GsonCodec.java
src/main/java/dev/crius/messageapi/credentials/: JedisCredentials.java
src/main/java/dev/crius/messageapi/listener/: PubSubListener.java
src/main/java/dev/crius/messageapi/logger/: Logger.java
src/main/java/dev/crius/messageapi/scheduler/: Scheduler.java
